#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228692c5ca0 .scope module, "sigmoid_tb" "sigmoid_tb" 2 1;
 .timescale 0 0;
v0000022869309980_0 .var/s "x", 7 0;
v0000022869309a20_0 .net "y", 15 0, v000002286908bd50_0;  1 drivers
S_00000228692c5e30 .scope module, "dut" "sigmoid" 2 6, 3 1 0, S_00000228692c5ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /OUTPUT 16 "out";
v000002286908bd50_0 .var/s "out", 15 0;
v000002286908bdf0_0 .var/s "sh", 15 0;
v0000022869086710_0 .var/s "sq", 15 0;
v00000228692c5fc0_0 .var/s "sum", 7 0;
v00000228692c6060_0 .net/s "x", 7 0, v0000022869309980_0;  1 drivers
v0000022869309840_0 .var/s "y", 7 0;
v00000228693098e0_0 .var/s "z", 7 0;
E_000002286908b8e0/0 .event anyedge, v00000228692c6060_0, v0000022869309840_0, v00000228693098e0_0, v00000228692c5fc0_0;
E_000002286908b8e0/1 .event anyedge, v0000022869086710_0, v000002286908bdf0_0;
E_000002286908b8e0 .event/or E_000002286908b8e0/0, E_000002286908b8e0/1;
    .scope S_00000228692c5e30;
T_0 ;
    %wait E_000002286908b8e0;
    %load/vec4 v00000228692c6060_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000228692c6060_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0000022869309840_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000228692c6060_0;
    %store/vec4 v0000022869309840_0, 0, 8;
T_0.1 ;
    %load/vec4 v0000022869309840_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000228693098e0_0, 0, 8;
    %load/vec4 v00000228693098e0_0;
    %addi 240, 0, 8;
    %store/vec4 v00000228692c5fc0_0, 0, 8;
    %load/vec4 v00000228692c5fc0_0;
    %pad/s 16;
    %load/vec4 v00000228692c5fc0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0000022869086710_0, 0, 16;
    %load/vec4 v0000022869086710_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002286908bdf0_0, 0, 16;
    %load/vec4 v00000228692c6060_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002286908bdf0_0;
    %store/vec4 v000002286908bd50_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 256, 0, 16;
    %load/vec4 v000002286908bdf0_0;
    %sub;
    %store/vec4 v000002286908bd50_0, 0, 16;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000228692c5ca0;
T_1 ;
    %vpi_call 2 9 "$monitor", "x=%d, y=%d", v0000022869309980_0, v0000022869309a20_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022869309980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000022869309980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0000022869309980_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sigmoid_tb.v";
    "sigmoid.v";
